#Configuramos la base de datos H2

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Configuramos acceso a consola de H2

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#Ejecutamos scripts de schema.sql y data.sql

spring.sql.init.schema-locations=classpath:/data/schema.sql
spring.sql.init.data-locations=classpath:/data/data.sql
